{
  "name": "aniveto",
  "version": "1.0.0",
  "description": "aniveto",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "commander": "2.12.1",
    "source-map": "0.6.1",
    "uglify-js": "3.2.2"
  }
}
